{
  "name": "lead-management",
  "version": "1.0.0",
  "description": "Test app for zapier.",
  "main": "app.js",
  "scripts": {
    "start": "export NODE_ENV=production && node app.js",
    "start:dev": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "config": "^2.0.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mongoose": "^5.3.2",
    "pug": "^2.0.3"
  }
}
